# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def common_pods
  #Architecture
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxReachability',                       '1.0.0'
  
  # Networking
  pod 'Alamofire',                            '~> 4.8.0'
  
  #UI
  pod 'Reusable',                             '~> 4.0.0'
  pod 'SVProgressHUD'
  pod 'SnapKit', '~> 5.0.0'
  pod 'SwiftAudioPlayer', '~> 7.6.0'
  pod 'Kingfisher'
  pod 'SVGKit'

  #Utilities
  pod 'SwiftGen'
  pod 'SwiftyUserDefaults',                   '~> 4.0.0-alpha.1'
end

def ios_common_pods
  common_pods
  # UI
  pod 'Toast-Swift'
  pod 'DropDown'
  pod 'UIWindowTransitions'
  pod 'Adhan'
#  pod 'TextFieldEffects'
  pod 'SkyFloatingLabelTextField', '~> 3.0'

  #Utilities
  pod 'BMPlayer',                             '~> 1.3.0'
  pod 'Siren'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
end

target 'DiniApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  ios_common_pods

end

target 'DiniApp_Dev' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  ios_common_pods

end

target 'DiniAppTv' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DiniAppTv
  common_pods
  pod 'SideNavigationController'
end
