<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="me_quran.ttf">
            <string>me_quran</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="127" id="oL7-gz-Fy7" customClass="AyahTableViewCell" customModule="netflixCloneApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oL7-gz-Fy7" id="fct-4A-LV3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-q4-xkK">
                        <rect key="frame" x="0.0" y="126.5" width="414" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6HM-to-39t"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-vx-bJm">
                        <rect key="frame" x="80" y="10" width="314" height="107"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-XK-jC5">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="55"/>
                                <fontDescription key="fontDescription" name="me_quran" family="me_quran" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-Th-xZe">
                                <rect key="frame" x="0.0" y="52" width="314" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UFe-Th-xZe" firstAttribute="top" secondItem="kaH-XK-jC5" secondAttribute="bottom" id="TBg-IL-AwN"/>
                            <constraint firstItem="UFe-Th-xZe" firstAttribute="leading" secondItem="k3M-vx-bJm" secondAttribute="leading" id="aIt-kb-nOg"/>
                            <constraint firstAttribute="bottom" secondItem="UFe-Th-xZe" secondAttribute="bottom" id="fTE-an-iNA"/>
                            <constraint firstAttribute="trailing" secondItem="UFe-Th-xZe" secondAttribute="trailing" id="iVv-eD-Hha"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone-Sourate" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-Jp-ylx">
                        <rect key="frame" x="15" y="41" width="45" height="45"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="kjh-OA-ENL"/>
                            <constraint firstAttribute="height" constant="45" id="mFT-bb-uy5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-ps-EJ2">
                        <rect key="frame" x="34.5" y="55" width="6.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-pU-ulz">
                        <rect key="frame" x="0.0" y="127" width="414" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="cHn-m1-gsa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Pyh-ps-EJ2" firstAttribute="centerX" secondItem="cBY-Jp-ylx" secondAttribute="centerX" id="1kh-vg-EUv"/>
                    <constraint firstItem="k3M-vx-bJm" firstAttribute="leading" secondItem="cBY-Jp-ylx" secondAttribute="trailing" constant="20" id="6IH-G7-nnO"/>
                    <constraint firstItem="cBY-Jp-ylx" firstAttribute="leading" secondItem="fct-4A-LV3" secondAttribute="leading" constant="15" id="BSR-pR-7Px"/>
                    <constraint firstItem="3MU-pU-ulz" firstAttribute="leading" secondItem="fct-4A-LV3" secondAttribute="leading" id="GM6-3f-chw"/>
                    <constraint firstItem="Pyh-ps-EJ2" firstAttribute="centerX" secondItem="cBY-Jp-ylx" secondAttribute="centerX" id="HsP-jX-QYa"/>
                    <constraint firstItem="w5D-q4-xkK" firstAttribute="leading" secondItem="fct-4A-LV3" secondAttribute="leading" id="KDB-nd-PPA"/>
                    <constraint firstItem="3MU-pU-ulz" firstAttribute="top" secondItem="k3M-vx-bJm" secondAttribute="bottom" constant="10" id="OVl-ht-seP"/>
                    <constraint firstItem="3MU-pU-ulz" firstAttribute="top" secondItem="w5D-q4-xkK" secondAttribute="bottom" id="P8p-8u-DBp"/>
                    <constraint firstItem="k3M-vx-bJm" firstAttribute="top" secondItem="fct-4A-LV3" secondAttribute="top" constant="10" id="Pgb-1r-pkI"/>
                    <constraint firstAttribute="trailing" secondItem="k3M-vx-bJm" secondAttribute="trailing" constant="20" id="PmT-ZF-gH4"/>
                    <constraint firstAttribute="trailing" secondItem="w5D-q4-xkK" secondAttribute="trailing" id="SNZ-yT-Y37"/>
                    <constraint firstAttribute="bottom" secondItem="3MU-pU-ulz" secondAttribute="bottom" id="WL2-WK-mvg"/>
                    <constraint firstAttribute="trailing" secondItem="3MU-pU-ulz" secondAttribute="trailing" id="XCu-0N-fJC"/>
                    <constraint firstItem="Pyh-ps-EJ2" firstAttribute="centerY" secondItem="cBY-Jp-ylx" secondAttribute="centerY" id="dJk-SQ-Ruj"/>
                    <constraint firstItem="cBY-Jp-ylx" firstAttribute="centerY" secondItem="fct-4A-LV3" secondAttribute="centerY" id="z35-1G-bBi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arabicLabel" destination="kaH-XK-jC5" id="vdU-dP-UDe"/>
                <outlet property="ayahNumberLabel" destination="Pyh-ps-EJ2" id="3wE-IY-hi5"/>
                <outlet property="frenchLabel" destination="UFe-Th-xZe" id="Wya-L8-tbk"/>
            </connections>
            <point key="canvasLocation" x="-662.31884057971024" y="72.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icone-Sourate" width="80" height="99"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
