<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teasersCollectionCell" id="gTV-IL-0wX" customClass="TeasersCollectionViewCell" customModule="netflixCloneApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-11-3IG">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VnR-11-3IG" secondAttribute="height" id="Moe-iZ-2vC"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-Cv-CBg">
                        <rect key="frame" x="0.0" y="93" width="101" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RVB-Y5-yYi"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ipx-Cv-CBg" secondAttribute="bottom" id="99y-2L-qm3"/>
                <constraint firstAttribute="trailing" secondItem="VnR-11-3IG" secondAttribute="trailing" id="YDn-Jr-We9"/>
                <constraint firstItem="VnR-11-3IG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z4q-ZH-V0i"/>
                <constraint firstAttribute="trailing" secondItem="Ipx-Cv-CBg" secondAttribute="trailing" id="fYd-mA-odx"/>
                <constraint firstItem="Ipx-Cv-CBg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jrs-JC-YiE"/>
                <constraint firstItem="VnR-11-3IG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xV4-EG-dQk"/>
            </constraints>
            <size key="customSize" width="101" height="143"/>
            <connections>
                <outlet property="movieAvatar" destination="Ipx-Cv-CBg" id="ULq-LB-mrd"/>
                <outlet property="movieImage" destination="VnR-11-3IG" id="qOR-UP-lcX"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="170.42410714285714"/>
        </collectionViewCell>
    </objects>
</document>
