<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="InfosTableViewCell" customModule="DiniApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-Rv-dIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-G4-Zcg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-S6-dvV">
                                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="079-S6-dvV" firstAttribute="leading" secondItem="H3c-G4-Zcg" secondAttribute="leading" constant="15" id="39n-B6-HLB"/>
                                    <constraint firstItem="079-S6-dvV" firstAttribute="centerY" secondItem="H3c-G4-Zcg" secondAttribute="centerY" id="Esz-DG-cyp"/>
                                    <constraint firstAttribute="trailing" secondItem="079-S6-dvV" secondAttribute="trailing" constant="15" id="pT1-yM-xqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-N8-OVN">
                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-QB-8kP">
                                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FaU-QB-8kP" firstAttribute="leading" secondItem="8AO-N8-OVN" secondAttribute="leading" constant="15" id="0ZC-kX-ECJ"/>
                                    <constraint firstItem="FaU-QB-8kP" firstAttribute="centerY" secondItem="8AO-N8-OVN" secondAttribute="centerY" id="5hS-X8-uqO"/>
                                    <constraint firstAttribute="trailing" secondItem="FaU-QB-8kP" secondAttribute="trailing" constant="15" id="jC5-o1-vB8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-TR-goj">
                        <rect key="frame" x="0.0" y="100" width="320" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-C4-fGM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-jV-lp7">
                                        <rect key="frame" x="15" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-GK-eWd">
                                        <rect key="frame" x="71.5" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZnJ-jV-lp7" firstAttribute="centerY" secondItem="E5U-C4-fGM" secondAttribute="centerY" id="FFp-tW-4XK"/>
                                    <constraint firstItem="C6W-GK-eWd" firstAttribute="leading" secondItem="ZnJ-jV-lp7" secondAttribute="trailing" constant="15" id="S4V-gL-sfJ"/>
                                    <constraint firstItem="ZnJ-jV-lp7" firstAttribute="leading" secondItem="E5U-C4-fGM" secondAttribute="leading" constant="15" id="X5K-Vj-mJU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C6W-GK-eWd" secondAttribute="trailing" constant="15" id="n8u-Pd-BVb"/>
                                    <constraint firstItem="C6W-GK-eWd" firstAttribute="centerY" secondItem="E5U-C4-fGM" secondAttribute="centerY" id="riP-og-OUz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-1d-Hi9">
                                <rect key="frame" x="0.0" y="25" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r92-sV-nWo">
                                        <rect key="frame" x="15" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-0a-2lV">
                                        <rect key="frame" x="71.5" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r92-sV-nWo" firstAttribute="leading" secondItem="CAW-1d-Hi9" secondAttribute="leading" constant="15" id="AY7-fZ-Jd5"/>
                                    <constraint firstItem="GS2-0a-2lV" firstAttribute="leading" secondItem="r92-sV-nWo" secondAttribute="trailing" constant="15" id="Bzk-3M-fhh"/>
                                    <constraint firstItem="r92-sV-nWo" firstAttribute="centerY" secondItem="CAW-1d-Hi9" secondAttribute="centerY" id="Raa-mP-DXE"/>
                                    <constraint firstItem="GS2-0a-2lV" firstAttribute="centerY" secondItem="CAW-1d-Hi9" secondAttribute="centerY" id="fno-rn-ZWd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GS2-0a-2lV" secondAttribute="trailing" constant="15" id="rNa-bg-cgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-AJ-85g">
                                <rect key="frame" x="0.0" y="50" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-NC-dFT">
                                        <rect key="frame" x="15" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-9l-Gj5">
                                        <rect key="frame" x="71.5" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3jN-9l-Gj5" firstAttribute="leading" secondItem="2Wt-NC-dFT" secondAttribute="trailing" constant="15" id="FfE-yB-7xR"/>
                                    <constraint firstItem="2Wt-NC-dFT" firstAttribute="centerY" secondItem="sJF-AJ-85g" secondAttribute="centerY" id="REs-l1-4rI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3jN-9l-Gj5" secondAttribute="trailing" constant="15" id="YWw-WX-0aZ"/>
                                    <constraint firstItem="2Wt-NC-dFT" firstAttribute="leading" secondItem="sJF-AJ-85g" secondAttribute="leading" constant="15" id="asN-ge-IrZ"/>
                                    <constraint firstItem="3jN-9l-Gj5" firstAttribute="centerY" secondItem="sJF-AJ-85g" secondAttribute="centerY" id="fa8-Ku-uUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="WMb-Js-X05"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ScA-TR-goj" secondAttribute="bottom" id="6m4-0j-gri"/>
                    <constraint firstAttribute="trailing" secondItem="ScA-TR-goj" secondAttribute="trailing" id="BGq-b1-a2O"/>
                    <constraint firstItem="I9Y-Rv-dIl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d3b-nv-7yl"/>
                    <constraint firstItem="ScA-TR-goj" firstAttribute="top" secondItem="I9Y-Rv-dIl" secondAttribute="bottom" id="eCs-Ud-IbV"/>
                    <constraint firstAttribute="trailing" secondItem="I9Y-Rv-dIl" secondAttribute="trailing" id="pKG-oo-GZY"/>
                    <constraint firstItem="I9Y-Rv-dIl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t8C-d2-hWp"/>
                    <constraint firstItem="ScA-TR-goj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tz9-uV-teL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryKeyLabel" destination="r92-sV-nWo" id="4N2-PG-Wks"/>
                <outlet property="categoryValueLabel" destination="GS2-0a-2lV" id="7Xg-Hq-eus"/>
                <outlet property="contentNumLabel" destination="FaU-QB-8kP" id="sbM-PT-6PE"/>
                <outlet property="contentNumView" destination="8AO-N8-OVN" id="KaY-5k-dH5"/>
                <outlet property="speakersKeyLabel" destination="ZnJ-jV-lp7" id="e5q-s6-PMo"/>
                <outlet property="speakersValueLabel" destination="C6W-GK-eWd" id="8hs-9f-Oko"/>
                <outlet property="tagsKeyLabel" destination="2Wt-NC-dFT" id="Voo-Da-dBj"/>
                <outlet property="tagsValueLabel" destination="3jN-9l-Gj5" id="dBx-eH-5u9"/>
                <outlet property="titleLabel" destination="079-S6-dvV" id="zZ4-cV-ZYG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
</document>
