<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="DiniApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-tV-Gwy">
                        <rect key="frame" x="16" y="16" width="324" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="kflezjflejflezflejzlfjelfjlezfjlefjlezjfelzjflezfjezlfjlez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-JG-Y1J">
                                <rect key="frame" x="10" y="10" width="220" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-zM-tk8">
                                <rect key="frame" x="242" y="32.5" width="76" height="17"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ZtP-ia-AvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-gP-GA2">
                                <rect key="frame" x="238" y="10" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a0A-tH-mZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lfkefklejzkflkjfelzkfjlezkfjlezfjelzkfjlezkfjezlkfjezlfkjezlfkezjflkezfjzelkfefe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-Hj-DQT">
                                <rect key="frame" x="10" y="67" width="298" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-oZ-6zb">
                                <rect key="frame" x="10" y="131.5" width="298" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-lc-87z">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-uE-Inj">
                                        <rect key="frame" x="0.0" y="16.5" width="60" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-q2-E8U">
                                                <rect key="frame" x="22" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Hjx-Yf-NCL"/>
                                                    <constraint firstAttribute="width" constant="16" id="ZGy-v9-h4V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GiO-r1-6mh"/>
                                            <constraint firstItem="IKs-q2-E8U" firstAttribute="centerY" secondItem="VVp-uE-Inj" secondAttribute="centerY" id="WmD-uR-gEp"/>
                                            <constraint firstItem="IKs-q2-E8U" firstAttribute="centerX" secondItem="VVp-uE-Inj" secondAttribute="centerX" id="c89-7C-UAg"/>
                                            <constraint firstAttribute="height" constant="40" id="hJY-lr-zTb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DEt-lc-87z" secondAttribute="trailing" id="hoR-LC-FZw"/>
                                    <constraint firstItem="DEt-lc-87z" firstAttribute="leading" secondItem="gFa-oZ-6zb" secondAttribute="leading" id="p4q-y6-fiQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFa-oZ-6zb" firstAttribute="leading" secondItem="tYc-tV-Gwy" secondAttribute="leading" constant="10" id="0aA-OQ-jXF"/>
                            <constraint firstItem="sd8-JG-Y1J" firstAttribute="top" secondItem="tYc-tV-Gwy" secondAttribute="top" constant="10" id="195-i7-5vM"/>
                            <constraint firstItem="sd8-JG-Y1J" firstAttribute="leading" secondItem="tYc-tV-Gwy" secondAttribute="leading" constant="10" id="5nv-gJ-INF"/>
                            <constraint firstAttribute="trailing" secondItem="hX4-gP-GA2" secondAttribute="trailing" constant="6" id="7rO-so-DLO"/>
                            <constraint firstAttribute="trailing" secondItem="d4V-Hj-DQT" secondAttribute="trailing" constant="16" id="Cu3-qK-yC8"/>
                            <constraint firstItem="gFa-oZ-6zb" firstAttribute="top" secondItem="d4V-Hj-DQT" secondAttribute="bottom" constant="16" id="DFm-Ie-8hS"/>
                            <constraint firstAttribute="trailing" secondItem="j9h-zM-tk8" secondAttribute="trailing" constant="6" id="Kzy-C4-tWY"/>
                            <constraint firstAttribute="bottom" secondItem="gFa-oZ-6zb" secondAttribute="bottom" constant="16" id="dLV-RB-hQw"/>
                            <constraint firstItem="hX4-gP-GA2" firstAttribute="leading" secondItem="sd8-JG-Y1J" secondAttribute="trailing" constant="8" symbolic="YES" id="g2m-H6-Zc6"/>
                            <constraint firstItem="hX4-gP-GA2" firstAttribute="top" secondItem="tYc-tV-Gwy" secondAttribute="top" constant="10" id="ieg-vj-ETZ"/>
                            <constraint firstItem="d4V-Hj-DQT" firstAttribute="leading" secondItem="sd8-JG-Y1J" secondAttribute="leading" id="k4P-AM-7w0"/>
                            <constraint firstItem="j9h-zM-tk8" firstAttribute="top" secondItem="hX4-gP-GA2" secondAttribute="bottom" constant="2" id="nqU-uO-RJe"/>
                            <constraint firstItem="d4V-Hj-DQT" firstAttribute="top" secondItem="sd8-JG-Y1J" secondAttribute="bottom" constant="16" id="ptu-WW-JYO"/>
                            <constraint firstAttribute="trailing" secondItem="gFa-oZ-6zb" secondAttribute="trailing" constant="16" id="s6l-YB-pz1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tYc-tV-Gwy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="0KO-yS-9z6"/>
                    <constraint firstAttribute="bottom" secondItem="tYc-tV-Gwy" secondAttribute="bottom" constant="16" id="ezz-kk-L8c"/>
                    <constraint firstItem="tYc-tV-Gwy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gbV-mf-bGT"/>
                    <constraint firstAttribute="trailing" secondItem="tYc-tV-Gwy" secondAttribute="trailing" constant="16" id="xX9-fH-uJb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containertView" destination="tYc-tV-Gwy" id="kte-Pf-cF0"/>
                <outlet property="contentLabel" destination="d4V-Hj-DQT" id="vKW-rQ-rEm"/>
                <outlet property="dateLabel" destination="hX4-gP-GA2" id="dDc-Zi-PNb"/>
                <outlet property="newLabel" destination="j9h-zM-tk8" id="8xZ-lz-2rs"/>
                <outlet property="playView" destination="VVp-uE-Inj" id="dDy-gh-ysB"/>
                <outlet property="titleLabel" destination="sd8-JG-Y1J" id="afj-ua-p3B"/>
                <outlet property="typeLabel" destination="DEt-lc-87z" id="MS7-Jx-JS7"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-button" width="32" height="32"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
