<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pray View Controller-->
        <scene sceneID="AYT-9F-SiD">
            <objects>
                <viewController storyboardIdentifier="PrayViewController" id="LiJ-V0-xY5" customClass="PrayViewController" customModule="netflixCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHi-Ro-dYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-Pt-96Z" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-UD-iJy">
                                        <rect key="frame" x="360" y="20" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Aide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xb-TT-y8B">
                                        <rect key="frame" x="157" y="10" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jip-6h-bvP"/>
                                            <constraint firstAttribute="height" constant="40" id="Mr3-0j-uQh"/>
                                        </constraints>
                                        <state key="normal" image="dini_logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-Qo-bSS">
                                        <rect key="frame" x="20" y="25" width="25" height="25"/>
                                        <color key="tintColor" name="primary"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="back" destination="LiJ-V0-xY5" eventType="touchUpInside" id="GF2-qX-faU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JvV-UD-iJy" secondAttribute="bottom" constant="10" id="6hZ-ew-KoO"/>
                                    <constraint firstAttribute="trailing" secondItem="JvV-UD-iJy" secondAttribute="trailing" constant="20" id="G9i-8a-Pok"/>
                                    <constraint firstItem="8l8-Qo-bSS" firstAttribute="leading" secondItem="r0s-Pt-96Z" secondAttribute="leading" constant="20" id="H0J-oN-mFI"/>
                                    <constraint firstAttribute="bottom" secondItem="8l8-Qo-bSS" secondAttribute="bottom" constant="10" id="HNH-Bj-PSa"/>
                                    <constraint firstItem="7xb-TT-y8B" firstAttribute="centerY" secondItem="r0s-Pt-96Z" secondAttribute="centerY" id="KZa-k6-qn3"/>
                                    <constraint firstItem="7xb-TT-y8B" firstAttribute="centerX" secondItem="r0s-Pt-96Z" secondAttribute="centerX" id="Pla-eq-GY8"/>
                                    <constraint firstAttribute="height" constant="60" id="e7h-rO-PwB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rosace" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-y5-8MR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horaires de prières" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-y8-1T6">
                                <rect key="frame" x="105.5" y="124" width="203.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-hp-0jj">
                                <rect key="frame" x="25" y="171.5" width="364" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-D6-kMz">
                                        <rect key="frame" x="324" y="12.5" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Yey-jm-W1G"/>
                                            <constraint firstAttribute="height" constant="20" id="wZg-s7-iKY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-hJ-6s5">
                                        <rect key="frame" x="20" y="12.5" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94435518979999999" green="0.91053467990000003" blue="0.86273795369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LoT-D6-kMz" secondAttribute="trailing" constant="20" id="74c-vV-L13"/>
                                    <constraint firstAttribute="height" constant="45" id="8f4-lA-6wq"/>
                                    <constraint firstItem="LoT-D6-kMz" firstAttribute="centerY" secondItem="YZt-hp-0jj" secondAttribute="centerY" id="Os2-sK-NmG"/>
                                    <constraint firstItem="3eg-hJ-6s5" firstAttribute="centerY" secondItem="YZt-hp-0jj" secondAttribute="centerY" id="Vcj-Bb-pIj"/>
                                    <constraint firstItem="3eg-hJ-6s5" firstAttribute="leading" secondItem="YZt-hp-0jj" secondAttribute="leading" constant="20" id="xy4-uY-6M2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-Vg-SLE">
                                <rect key="frame" x="207" y="236.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-vs-m6w">
                                <rect key="frame" x="93" y="286.5" width="228" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-xV-f0V">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-tE-Qwo">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Yb-O6i">
                                                <rect key="frame" x="114" y="0.0" width="114" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cqg-f1-IIf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-zx-SyU">
                                        <rect key="frame" x="0.0" y="50" width="228" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-5M-EIg">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-ot-c20">
                                                <rect key="frame" x="114" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ahS-5T-qQP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-Cu-XhM">
                                        <rect key="frame" x="0.0" y="110" width="228" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhuhr : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-PD-B2F">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-jK-In6">
                                                <rect key="frame" x="114" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FS5-Wh-X8x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-YK-oB6">
                                        <rect key="frame" x="0.0" y="170" width="228" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asr : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-ce-ipJ">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-3C-lzV">
                                                <rect key="frame" x="114" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uTa-mg-nBT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-KE-QRk">
                                        <rect key="frame" x="0.0" y="230" width="228" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maghreb : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-D0-qHx">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-c4-dO9">
                                                <rect key="frame" x="114" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JrK-pQ-uMJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-d4-mr4">
                                        <rect key="frame" x="0.0" y="290" width="228" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isha : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-L3-v1g">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-Vk-rYb">
                                                <rect key="frame" x="114" y="0.0" width="114" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B1S-pJ-tSL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nZL-xV-f0V" firstAttribute="leading" secondItem="QjQ-vs-m6w" secondAttribute="leading" id="0mY-pg-9Yi"/>
                                    <constraint firstItem="Kh6-Cu-XhM" firstAttribute="top" secondItem="kHP-zx-SyU" secondAttribute="bottom" id="1NE-Su-0ni"/>
                                    <constraint firstItem="Kh6-Cu-XhM" firstAttribute="leading" secondItem="QjQ-vs-m6w" secondAttribute="leading" id="6cy-ko-1e9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewf-KE-QRk" secondAttribute="trailing" id="DdX-Cn-IfS"/>
                                    <constraint firstItem="0o0-YK-oB6" firstAttribute="leading" secondItem="QjQ-vs-m6w" secondAttribute="leading" id="KuG-ld-7Ps"/>
                                    <constraint firstAttribute="height" constant="350" id="MOZ-ju-Hvf"/>
                                    <constraint firstAttribute="trailing" secondItem="nZL-xV-f0V" secondAttribute="trailing" id="Nrv-GL-NRc"/>
                                    <constraint firstItem="0o0-YK-oB6" firstAttribute="top" secondItem="Kh6-Cu-XhM" secondAttribute="bottom" id="ORi-gu-cVw"/>
                                    <constraint firstAttribute="trailing" secondItem="0o0-YK-oB6" secondAttribute="trailing" id="Q5J-WN-HCa"/>
                                    <constraint firstAttribute="trailing" secondItem="Kh6-Cu-XhM" secondAttribute="trailing" id="Ti5-HJ-jhH"/>
                                    <constraint firstAttribute="bottom" secondItem="FBO-d4-mr4" secondAttribute="bottom" id="Txh-Iy-VJl"/>
                                    <constraint firstItem="FBO-d4-mr4" firstAttribute="top" secondItem="Ewf-KE-QRk" secondAttribute="bottom" id="Yrw-XA-cWv"/>
                                    <constraint firstItem="Ewf-KE-QRk" firstAttribute="top" secondItem="0o0-YK-oB6" secondAttribute="bottom" id="cw8-kr-LBB"/>
                                    <constraint firstItem="nZL-xV-f0V" firstAttribute="top" secondItem="QjQ-vs-m6w" secondAttribute="top" id="e1k-nk-SgU"/>
                                    <constraint firstItem="FBO-d4-mr4" firstAttribute="leading" secondItem="QjQ-vs-m6w" secondAttribute="leading" id="e69-3z-iRG"/>
                                    <constraint firstItem="kHP-zx-SyU" firstAttribute="leading" secondItem="QjQ-vs-m6w" secondAttribute="leading" id="n1q-oN-Pkq"/>
                                    <constraint firstAttribute="trailing" secondItem="kHP-zx-SyU" secondAttribute="trailing" id="puI-An-Oe0"/>
                                    <constraint firstAttribute="trailing" secondItem="FBO-d4-mr4" secondAttribute="trailing" id="rfg-sJ-OPk"/>
                                    <constraint firstItem="Ewf-KE-QRk" firstAttribute="leading" secondItem="QjQ-vs-m6w" secondAttribute="leading" id="y8F-f6-ObG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6h-on-R9d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wL1-Vg-SLE" firstAttribute="centerX" secondItem="PHi-Ro-dYU" secondAttribute="centerX" id="1ae-mg-03Y"/>
                            <constraint firstItem="YZt-hp-0jj" firstAttribute="leading" secondItem="t6h-on-R9d" secondAttribute="leading" constant="25" id="Dbg-eH-WyC"/>
                            <constraint firstItem="r0s-Pt-96Z" firstAttribute="leading" secondItem="t6h-on-R9d" secondAttribute="leading" id="GN7-95-6lw"/>
                            <constraint firstItem="eoj-y8-1T6" firstAttribute="centerX" secondItem="PHi-Ro-dYU" secondAttribute="centerX" id="H63-Ri-Wqz"/>
                            <constraint firstItem="BHv-y5-8MR" firstAttribute="leading" secondItem="t6h-on-R9d" secondAttribute="leading" id="H65-ET-UOn"/>
                            <constraint firstItem="wL1-Vg-SLE" firstAttribute="top" secondItem="YZt-hp-0jj" secondAttribute="bottom" constant="20" id="Mi4-le-XF0"/>
                            <constraint firstItem="QjQ-vs-m6w" firstAttribute="width" secondItem="PHi-Ro-dYU" secondAttribute="width" multiplier="0.55" id="PIC-us-RZ8"/>
                            <constraint firstAttribute="bottom" secondItem="BHv-y5-8MR" secondAttribute="bottom" id="TKo-k3-Gsl"/>
                            <constraint firstItem="QjQ-vs-m6w" firstAttribute="centerX" secondItem="PHi-Ro-dYU" secondAttribute="centerX" id="etd-JA-Cho"/>
                            <constraint firstItem="t6h-on-R9d" firstAttribute="trailing" secondItem="YZt-hp-0jj" secondAttribute="trailing" constant="25" id="gty-hs-dLl"/>
                            <constraint firstItem="r0s-Pt-96Z" firstAttribute="top" secondItem="t6h-on-R9d" secondAttribute="top" id="hG0-b3-RK7"/>
                            <constraint firstItem="QjQ-vs-m6w" firstAttribute="top" secondItem="YZt-hp-0jj" secondAttribute="bottom" constant="70" id="ixy-sv-kg1"/>
                            <constraint firstItem="t6h-on-R9d" firstAttribute="trailing" secondItem="BHv-y5-8MR" secondAttribute="trailing" id="mOF-10-TmQ"/>
                            <constraint firstItem="BHv-y5-8MR" firstAttribute="top" secondItem="t6h-on-R9d" secondAttribute="top" id="n9L-ba-iBq"/>
                            <constraint firstItem="eoj-y8-1T6" firstAttribute="top" secondItem="r0s-Pt-96Z" secondAttribute="bottom" constant="20" id="t1g-g1-cOy"/>
                            <constraint firstItem="YZt-hp-0jj" firstAttribute="top" secondItem="eoj-y8-1T6" secondAttribute="bottom" constant="20" id="usO-xv-v0K"/>
                            <constraint firstItem="r0s-Pt-96Z" firstAttribute="trailing" secondItem="t6h-on-R9d" secondAttribute="trailing" id="xVb-4r-H5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asrLabel" destination="7Uo-3C-lzV" id="z4b-im-VM0"/>
                        <outlet property="cityDropDownLabel" destination="3eg-hJ-6s5" id="xOc-jo-Y43"/>
                        <outlet property="cityDropDownView" destination="YZt-hp-0jj" id="ymi-Rj-lB7"/>
                        <outlet property="cityLabel" destination="wL1-Vg-SLE" id="byX-md-f5p"/>
                        <outlet property="dhuhrLabel" destination="u3F-jK-In6" id="pR4-EA-CGz"/>
                        <outlet property="fajrLabel" destination="wJG-ot-c20" id="e7h-JX-aSR"/>
                        <outlet property="hoursView" destination="QjQ-vs-m6w" id="0is-cp-XTp"/>
                        <outlet property="ishaLabel" destination="dIO-Vk-rYb" id="76o-HX-Y5Z"/>
                        <outlet property="maghrebLabel" destination="MvI-c4-dO9" id="nEo-Cd-ISs"/>
                        <outlet property="yearGregorianLabel" destination="ZzH-tE-Qwo" id="pjN-yE-1M7"/>
                        <outlet property="yearHijriLabel" destination="rfc-Yb-O6i" id="cNf-ba-ZRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qB-l0-4cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.1028037383176" y="-586.39308855291586"/>
        </scene>
        <!--Qibla View Controller-->
        <scene sceneID="4BV-ZM-m0P">
            <objects>
                <viewController storyboardIdentifier="QiblaViewController" id="JHz-9X-a36" customClass="QiblaViewController" customModule="netflixCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO5-6H-grE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qth-jj-R3U">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-tJ-Cxe">
                                        <rect key="frame" x="360" y="15" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Aide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-4Y-vjN">
                                        <rect key="frame" x="157" y="10" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dXS-or-Ue7"/>
                                            <constraint firstAttribute="width" constant="100" id="yhj-jA-779"/>
                                        </constraints>
                                        <state key="normal" image="dini_logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-GD-MgV">
                                        <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                        <color key="tintColor" name="primary"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="back" destination="JHz-9X-a36" eventType="touchUpInside" id="O1G-aq-geQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a7G-tJ-Cxe" firstAttribute="centerY" secondItem="qth-jj-R3U" secondAttribute="centerY" id="1fj-kv-XN5"/>
                                    <constraint firstItem="UhO-GD-MgV" firstAttribute="leading" secondItem="qth-jj-R3U" secondAttribute="leading" constant="20" id="2gS-2e-iDa"/>
                                    <constraint firstAttribute="height" constant="60" id="FBc-6T-DG6"/>
                                    <constraint firstItem="jlQ-4Y-vjN" firstAttribute="centerY" secondItem="qth-jj-R3U" secondAttribute="centerY" id="Nmm-xq-hv7"/>
                                    <constraint firstItem="UhO-GD-MgV" firstAttribute="centerY" secondItem="qth-jj-R3U" secondAttribute="centerY" id="NwO-bc-Cg3"/>
                                    <constraint firstAttribute="trailing" secondItem="a7G-tJ-Cxe" secondAttribute="trailing" constant="20" id="stS-bF-Ze3"/>
                                    <constraint firstItem="jlQ-4Y-vjN" firstAttribute="centerX" secondItem="qth-jj-R3U" secondAttribute="centerX" id="yZ4-Ra-NbH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction de la Qibla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-re-Hoh">
                                <rect key="frame" x="100" y="134" width="214" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-pA-arq">
                                <rect key="frame" x="41.5" y="282.5" width="331" height="331"/>
                                <color key="tintColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o2T-pA-arq" secondAttribute="height" multiplier="1:1" id="RIM-dW-i8C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U50-X7-KJu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qth-jj-R3U" firstAttribute="trailing" secondItem="U50-X7-KJu" secondAttribute="trailing" id="0Xi-Re-KfM"/>
                            <constraint firstItem="MNy-re-Hoh" firstAttribute="top" secondItem="qth-jj-R3U" secondAttribute="bottom" constant="30" id="I32-Md-3zX"/>
                            <constraint firstItem="o2T-pA-arq" firstAttribute="centerX" secondItem="DO5-6H-grE" secondAttribute="centerX" id="RPI-Rw-fW2"/>
                            <constraint firstItem="o2T-pA-arq" firstAttribute="centerY" secondItem="DO5-6H-grE" secondAttribute="centerY" id="egY-hP-TOh"/>
                            <constraint firstItem="qth-jj-R3U" firstAttribute="leading" secondItem="U50-X7-KJu" secondAttribute="leading" id="fl3-9Y-NeE"/>
                            <constraint firstItem="MNy-re-Hoh" firstAttribute="centerX" secondItem="DO5-6H-grE" secondAttribute="centerX" id="kBD-0M-pjt"/>
                            <constraint firstItem="qth-jj-R3U" firstAttribute="top" secondItem="U50-X7-KJu" secondAttribute="top" id="oI5-KA-CmX"/>
                            <constraint firstItem="o2T-pA-arq" firstAttribute="width" secondItem="DO5-6H-grE" secondAttribute="width" multiplier="0.8" id="qL5-gI-gac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o2T-pA-arq" id="OmC-ph-cRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEJ-3J-WFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.5046728971956" y="-1255.0755939524838"/>
        </scene>
        <!--Mushaf View Controller-->
        <scene sceneID="vmC-3n-4Tt">
            <objects>
                <viewController storyboardIdentifier="MushafViewController" id="9hY-Oe-Uty" customClass="MushafViewController" customModule="netflixCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubs-N1-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-FS-2zU">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Of-JgC">
                                        <rect key="frame" x="360" y="20" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Aide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-rj-s79">
                                        <rect key="frame" x="157" y="10" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3b9-fY-FFO"/>
                                            <constraint firstAttribute="height" constant="40" id="HG8-nW-SB6"/>
                                        </constraints>
                                        <state key="normal" image="dini_logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-B6-Ref">
                                        <rect key="frame" x="20" y="17.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Dh-Je-sLk"/>
                                            <constraint firstAttribute="height" constant="25" id="wKD-sZ-obo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menuside"/>
                                        <connections>
                                            <action selector="back" destination="9hY-Oe-Uty" eventType="touchUpInside" id="gLJ-hg-ets"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G4B-rj-s79" firstAttribute="centerX" secondItem="aKA-FS-2zU" secondAttribute="centerX" id="8ns-1g-Igh"/>
                                    <constraint firstAttribute="bottom" secondItem="d2I-Of-JgC" secondAttribute="bottom" constant="10" id="AHK-pZ-esL"/>
                                    <constraint firstItem="ALp-B6-Ref" firstAttribute="centerY" secondItem="aKA-FS-2zU" secondAttribute="centerY" id="EX6-qr-9cq"/>
                                    <constraint firstAttribute="height" constant="60" id="jzI-bz-90H"/>
                                    <constraint firstAttribute="trailing" secondItem="d2I-Of-JgC" secondAttribute="trailing" constant="20" id="sjp-C8-W43"/>
                                    <constraint firstItem="G4B-rj-s79" firstAttribute="centerY" secondItem="aKA-FS-2zU" secondAttribute="centerY" id="vCS-dP-ttT"/>
                                    <constraint firstItem="ALp-B6-Ref" firstAttribute="leading" secondItem="aKA-FS-2zU" secondAttribute="leading" constant="20" id="xaz-1w-vRe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-9E-OOg">
                                <rect key="frame" x="0.0" y="218" width="414" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9hY-Oe-Uty" id="XUD-sb-zfd"/>
                                    <outlet property="delegate" destination="9hY-Oe-Uty" id="hHc-be-jI8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des Sourates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-js-Jsy">
                                <rect key="frame" x="120" y="124" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-EE-8VD">
                                <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-NU-y8R">
                                        <rect key="frame" x="15" y="5" width="384" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-V9-pxG">
                                                <rect key="frame" x="10" y="5.5" width="20" height="18.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bd2-e3-mTR"/>
                                                    <constraint firstAttribute="width" constant="20" id="fLJ-aD-U5x"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recherche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-kO-FbR">
                                                <rect key="frame" x="50" y="5" width="314" height="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.69411764710000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="DF2-V9-pxG" firstAttribute="leading" secondItem="fhN-NU-y8R" secondAttribute="leading" constant="10" id="J6s-Qw-Jlb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nyb-kO-FbR" secondAttribute="trailing" constant="20" id="Vnh-As-s1u"/>
                                            <constraint firstItem="Nyb-kO-FbR" firstAttribute="top" secondItem="fhN-NU-y8R" secondAttribute="top" constant="5" id="Za0-3i-RYP"/>
                                            <constraint firstItem="DF2-V9-pxG" firstAttribute="centerY" secondItem="fhN-NU-y8R" secondAttribute="centerY" id="cMM-kN-mkb"/>
                                            <constraint firstItem="Nyb-kO-FbR" firstAttribute="leading" secondItem="DF2-V9-pxG" secondAttribute="trailing" constant="20" id="eJ1-1Q-FA4"/>
                                            <constraint firstAttribute="bottom" secondItem="Nyb-kO-FbR" secondAttribute="bottom" constant="5" id="hUi-SJ-Sg8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vaw-oj-o7d"/>
                                    <constraint firstAttribute="trailing" secondItem="fhN-NU-y8R" secondAttribute="trailing" constant="15" id="bEu-Gx-4qP"/>
                                    <constraint firstItem="fhN-NU-y8R" firstAttribute="top" secondItem="UDO-EE-8VD" secondAttribute="top" constant="5" id="g37-Sq-tjl"/>
                                    <constraint firstAttribute="bottom" secondItem="fhN-NU-y8R" secondAttribute="bottom" constant="15" id="niH-Rv-2ig"/>
                                    <constraint firstItem="fhN-NU-y8R" firstAttribute="leading" secondItem="UDO-EE-8VD" secondAttribute="leading" constant="15" id="tti-Ch-6U9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRl-av-wQm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKA-FS-2zU" firstAttribute="leading" secondItem="eRl-av-wQm" secondAttribute="leading" id="88N-RT-926"/>
                            <constraint firstItem="DN5-js-Jsy" firstAttribute="centerX" secondItem="Ubs-N1-dGe" secondAttribute="centerX" id="Ahv-5u-eKR"/>
                            <constraint firstItem="OX8-9E-OOg" firstAttribute="leading" secondItem="Ubs-N1-dGe" secondAttribute="leading" id="F8l-YT-weM"/>
                            <constraint firstAttribute="trailing" secondItem="OX8-9E-OOg" secondAttribute="trailing" id="HxO-40-OXs"/>
                            <constraint firstItem="aKA-FS-2zU" firstAttribute="top" secondItem="eRl-av-wQm" secondAttribute="top" id="JCE-Fa-kfC"/>
                            <constraint firstItem="UDO-EE-8VD" firstAttribute="leading" secondItem="Ubs-N1-dGe" secondAttribute="leading" id="Meq-IW-Ysm"/>
                            <constraint firstItem="UDO-EE-8VD" firstAttribute="top" secondItem="DN5-js-Jsy" secondAttribute="bottom" constant="20" id="Miu-pv-MGc"/>
                            <constraint firstAttribute="bottom" secondItem="OX8-9E-OOg" secondAttribute="bottom" id="WqV-Va-ovc"/>
                            <constraint firstItem="DN5-js-Jsy" firstAttribute="top" secondItem="aKA-FS-2zU" secondAttribute="bottom" constant="20" id="g1S-dW-bHO"/>
                            <constraint firstItem="aKA-FS-2zU" firstAttribute="trailing" secondItem="eRl-av-wQm" secondAttribute="trailing" id="qZs-s2-idp"/>
                            <constraint firstItem="OX8-9E-OOg" firstAttribute="top" secondItem="UDO-EE-8VD" secondAttribute="bottom" id="ulm-ed-wft"/>
                            <constraint firstItem="eRl-av-wQm" firstAttribute="trailing" secondItem="UDO-EE-8VD" secondAttribute="trailing" id="z19-E5-b6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="fhN-NU-y8R" id="Ktm-TN-ft8"/>
                        <outlet property="surahTextField" destination="Nyb-kO-FbR" id="uEh-Wj-6eL"/>
                        <outlet property="tableView" destination="OX8-9E-OOg" id="c8Q-eo-mTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u6-Sp-KZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.1028037383176" y="-1952.2678185745142"/>
        </scene>
        <!--Surah View Controller-->
        <scene sceneID="yAr-H3-dJm">
            <objects>
                <viewController storyboardIdentifier="SurahViewController" id="zW7-kJ-bgo" customClass="SurahViewController" customModule="netflixCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw3-Ly-HAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Rc-KLD" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-Hv-AhI">
                                        <rect key="frame" x="157" y="10" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EYD-A5-fhd"/>
                                            <constraint firstAttribute="width" constant="100" id="qPe-IB-blE"/>
                                        </constraints>
                                        <state key="normal" image="dini_logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-Dr-ycV">
                                        <rect key="frame" x="20" y="17.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PsY-Q2-8GJ"/>
                                            <constraint firstAttribute="height" constant="25" id="d7m-G5-fCp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menuside"/>
                                        <connections>
                                            <action selector="back" destination="zW7-kJ-bgo" eventType="touchUpInside" id="DOc-ZV-zPS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone-traduction" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-r1-yEc">
                                        <rect key="frame" x="320" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BxC-r1-yEc" secondAttribute="height" multiplier="1:1" id="Urm-nz-DZH"/>
                                            <constraint firstAttribute="height" constant="20" id="tOc-87-XCg"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-DQ-zMk">
                                        <rect key="frame" x="350" y="14.5" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTraductionSwitch:" destination="zW7-kJ-bgo" eventType="valueChanged" id="HrO-8Y-R9W"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ujL-DQ-zMk" secondAttribute="trailing" constant="15" id="1eS-u8-944"/>
                                    <constraint firstItem="D2B-Hv-AhI" firstAttribute="centerX" secondItem="ek5-Rc-KLD" secondAttribute="centerX" id="FVP-Ox-UeI"/>
                                    <constraint firstItem="ujL-DQ-zMk" firstAttribute="leading" secondItem="BxC-r1-yEc" secondAttribute="trailing" constant="10" id="Iky-ke-BkG"/>
                                    <constraint firstAttribute="height" constant="60" id="Wud-8K-9qM"/>
                                    <constraint firstItem="KZ6-Dr-ycV" firstAttribute="centerY" secondItem="ek5-Rc-KLD" secondAttribute="centerY" id="adR-BN-WO7"/>
                                    <constraint firstItem="D2B-Hv-AhI" firstAttribute="centerY" secondItem="ek5-Rc-KLD" secondAttribute="centerY" id="iyO-Eh-lXc"/>
                                    <constraint firstItem="ujL-DQ-zMk" firstAttribute="centerY" secondItem="D2B-Hv-AhI" secondAttribute="centerY" id="kja-em-HhE"/>
                                    <constraint firstItem="ujL-DQ-zMk" firstAttribute="centerY" secondItem="BxC-r1-yEc" secondAttribute="centerY" id="lwu-qt-hzh"/>
                                    <constraint firstItem="KZ6-Dr-ycV" firstAttribute="leading" secondItem="ek5-Rc-KLD" secondAttribute="leading" constant="20" id="nV9-hT-Zjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-t6-gJZ" userLabel="Surah Name View">
                                <rect key="frame" x="25" y="134" width="364" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-VP-l2W">
                                        <rect key="frame" x="182" y="27.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.90980392160000001" blue="0.86666666670000003" alpha="0.29876466460000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="09Q-Sn-0Gp"/>
                                    <constraint firstItem="dUn-VP-l2W" firstAttribute="centerY" secondItem="fvP-t6-gJZ" secondAttribute="centerY" id="l8L-C8-okU"/>
                                    <constraint firstItem="dUn-VP-l2W" firstAttribute="centerX" secondItem="fvP-t6-gJZ" secondAttribute="centerX" id="w0J-sl-wSF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utB-aa-T3X">
                                <rect key="frame" x="25" y="189" width="364" height="613"/>
                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zW7-kJ-bgo" id="rIZ-jZ-0l0"/>
                                    <outlet property="delegate" destination="zW7-kJ-bgo" id="qAI-Sb-ndH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-0d-H9H" userLabel="Control View">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-yP-E5I">
                                        <rect key="frame" x="314" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EtN-Hg-EZ8"/>
                                            <constraint firstAttribute="width" constant="35" id="Gf7-d7-2T9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didSelectPlay:" destination="zW7-kJ-bgo" eventType="touchUpInside" id="UMt-CE-p7z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-Hj-QhR">
                                        <rect key="frame" x="274" y="12.5" width="25" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BDv-n1-QwI"/>
                                            <constraint firstAttribute="width" constant="25" id="ERk-3A-o3q"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didSelectPrevious:" destination="zW7-kJ-bgo" eventType="touchUpInside" id="9fI-pG-3IF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-5U-19T">
                                        <rect key="frame" x="364" y="12.5" width="25" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2p0-Px-kEK"/>
                                            <constraint firstAttribute="width" constant="25" id="nBD-KQ-kQe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didSelectNext:" destination="zW7-kJ-bgo" eventType="touchUpInside" id="sYr-4o-ABr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-P6-OTQ">
                                        <rect key="frame" x="25" y="5" width="30" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-ez-TlV">
                                                <rect key="frame" x="0.0" y="5" width="30" height="40"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="doc.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-IW-p0V">
                                                <rect key="frame" x="1" y="30.5" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TUZ-IW-p0V" secondAttribute="bottom" constant="5" id="30n-Ns-X8F"/>
                                            <constraint firstItem="Ypt-ez-TlV" firstAttribute="leading" secondItem="rGQ-P6-OTQ" secondAttribute="leading" id="DRR-A8-uH0"/>
                                            <constraint firstItem="Ypt-ez-TlV" firstAttribute="top" secondItem="rGQ-P6-OTQ" secondAttribute="top" constant="5" id="Tm2-CX-cAs"/>
                                            <constraint firstItem="TUZ-IW-p0V" firstAttribute="centerX" secondItem="Ypt-ez-TlV" secondAttribute="centerX" id="U17-uJ-2X2"/>
                                            <constraint firstAttribute="height" constant="50" id="W9Q-BR-vSg"/>
                                            <constraint firstItem="Ypt-ez-TlV" firstAttribute="centerX" secondItem="rGQ-P6-OTQ" secondAttribute="centerX" id="b58-tD-p5h"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypt-ez-TlV" secondAttribute="trailing" id="bOz-sy-7EG"/>
                                            <constraint firstAttribute="bottom" secondItem="Ypt-ez-TlV" secondAttribute="bottom" constant="5" id="gST-nN-usO"/>
                                            <constraint firstAttribute="width" constant="30" id="hHt-GC-s22"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-6X-YaR">
                                        <rect key="frame" x="90" y="5" width="30" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-fU-rpn">
                                                <rect key="frame" x="0.0" y="5" width="30" height="40"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="display" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affichage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-UP-ceC">
                                                <rect key="frame" x="-12" y="30.5" width="54" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvi-fU-rpn" secondAttribute="trailing" id="GSf-Uk-RQy"/>
                                            <constraint firstAttribute="width" constant="30" id="HoO-uB-Q0n"/>
                                            <constraint firstItem="fvi-fU-rpn" firstAttribute="leading" secondItem="YJj-6X-YaR" secondAttribute="leading" id="SIg-tM-A58"/>
                                            <constraint firstAttribute="bottom" secondItem="E3K-UP-ceC" secondAttribute="bottom" constant="5" id="d39-K0-Gcb"/>
                                            <constraint firstAttribute="bottom" secondItem="fvi-fU-rpn" secondAttribute="bottom" constant="5" id="dSf-0l-Z9m"/>
                                            <constraint firstAttribute="height" constant="50" id="fYj-tJ-eJT"/>
                                            <constraint firstItem="fvi-fU-rpn" firstAttribute="centerX" secondItem="YJj-6X-YaR" secondAttribute="centerX" id="m71-jx-i71"/>
                                            <constraint firstItem="E3K-UP-ceC" firstAttribute="centerX" secondItem="fvi-fU-rpn" secondAttribute="centerX" id="mP6-I7-sQG"/>
                                            <constraint firstItem="fvi-fU-rpn" firstAttribute="top" secondItem="YJj-6X-YaR" secondAttribute="top" constant="5" id="z8c-3o-SG3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dox-DT-V67">
                                        <rect key="frame" x="155" y="5" width="30" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-YT-Urr">
                                                <rect key="frame" x="0.0" y="5" width="30" height="40"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="headphones" catalog="system"/>
                                                <connections>
                                                    <action selector="didSelectAudio:" destination="zW7-kJ-bgo" eventType="touchUpInside" id="a6B-cb-Ah0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xug-l3-MUj">
                                                <rect key="frame" x="-1" y="30.5" width="32" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wWx-YT-Urr" firstAttribute="centerX" secondItem="dox-DT-V67" secondAttribute="centerX" id="0pd-gp-IpL"/>
                                            <constraint firstAttribute="height" constant="50" id="1oq-i8-oPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="xug-l3-MUj" secondAttribute="bottom" constant="5" id="2pN-V7-5EB"/>
                                            <constraint firstItem="wWx-YT-Urr" firstAttribute="leading" secondItem="dox-DT-V67" secondAttribute="leading" id="5yn-oi-HZt"/>
                                            <constraint firstAttribute="bottom" secondItem="wWx-YT-Urr" secondAttribute="bottom" constant="5" id="ArZ-64-ika"/>
                                            <constraint firstItem="wWx-YT-Urr" firstAttribute="top" secondItem="dox-DT-V67" secondAttribute="top" constant="5" id="O2N-tK-op5"/>
                                            <constraint firstAttribute="trailing" secondItem="wWx-YT-Urr" secondAttribute="trailing" id="SS6-H5-X80"/>
                                            <constraint firstItem="xug-l3-MUj" firstAttribute="centerX" secondItem="wWx-YT-Urr" secondAttribute="centerX" id="fgY-fz-1qD"/>
                                            <constraint firstAttribute="width" constant="30" id="hwZ-gg-r8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.90980392160000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Df-9k-2EE"/>
                                    <constraint firstAttribute="trailing" secondItem="NBr-5U-19T" secondAttribute="trailing" constant="25" id="5Bs-4o-1Of"/>
                                    <constraint firstItem="qKV-Hj-QhR" firstAttribute="centerY" secondItem="ebf-0d-H9H" secondAttribute="centerY" id="5dS-gt-5bH"/>
                                    <constraint firstItem="dox-DT-V67" firstAttribute="leading" secondItem="YJj-6X-YaR" secondAttribute="trailing" constant="35" id="HXA-PK-pIu"/>
                                    <constraint firstItem="Rzi-yP-E5I" firstAttribute="centerY" secondItem="ebf-0d-H9H" secondAttribute="centerY" id="HwK-w3-Ls9"/>
                                    <constraint firstItem="rGQ-P6-OTQ" firstAttribute="leading" secondItem="ebf-0d-H9H" secondAttribute="leading" constant="25" id="KOr-yS-od9"/>
                                    <constraint firstItem="Rzi-yP-E5I" firstAttribute="leading" secondItem="qKV-Hj-QhR" secondAttribute="trailing" constant="15" id="PCl-EZ-D6n"/>
                                    <constraint firstItem="rGQ-P6-OTQ" firstAttribute="centerY" secondItem="ebf-0d-H9H" secondAttribute="centerY" id="PLN-gh-byq"/>
                                    <constraint firstItem="dox-DT-V67" firstAttribute="centerY" secondItem="ebf-0d-H9H" secondAttribute="centerY" id="PMO-bC-KK8"/>
                                    <constraint firstItem="YJj-6X-YaR" firstAttribute="leading" secondItem="rGQ-P6-OTQ" secondAttribute="trailing" constant="35" id="ba5-LW-JGN"/>
                                    <constraint firstItem="NBr-5U-19T" firstAttribute="centerY" secondItem="ebf-0d-H9H" secondAttribute="centerY" id="cFV-IU-BM3"/>
                                    <constraint firstItem="NBr-5U-19T" firstAttribute="leading" secondItem="Rzi-yP-E5I" secondAttribute="trailing" constant="15" id="qii-7h-3Rz"/>
                                    <constraint firstItem="YJj-6X-YaR" firstAttribute="centerY" secondItem="ebf-0d-H9H" secondAttribute="centerY" id="t5x-0G-ECr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cau-6q-2Tz" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.90980392160000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-FC-mhS">
                                <rect key="frame" x="0.0" y="134" width="25" height="668"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-h3-rcJ">
                                <rect key="frame" x="389" y="134" width="25" height="668"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obS-4K-D0C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utB-aa-T3X" firstAttribute="leading" secondItem="u9i-FC-mhS" secondAttribute="trailing" id="1ol-ZF-6wc"/>
                            <constraint firstAttribute="bottom" secondItem="cau-6q-2Tz" secondAttribute="bottom" id="1tg-Wm-dos"/>
                            <constraint firstItem="u9i-FC-mhS" firstAttribute="leading" secondItem="Jw3-Ly-HAB" secondAttribute="leading" id="2Ww-eR-Pwa"/>
                            <constraint firstItem="FKr-h3-rcJ" firstAttribute="top" secondItem="fvP-t6-gJZ" secondAttribute="top" id="7Jt-nc-o2q"/>
                            <constraint firstAttribute="trailing" secondItem="ebf-0d-H9H" secondAttribute="trailing" id="8Wu-kp-NQJ"/>
                            <constraint firstItem="fvP-t6-gJZ" firstAttribute="leading" secondItem="obS-4K-D0C" secondAttribute="leading" constant="25" id="FJ9-rI-vrO"/>
                            <constraint firstItem="obS-4K-D0C" firstAttribute="bottom" secondItem="ebf-0d-H9H" secondAttribute="bottom" id="G4a-FF-gsH"/>
                            <constraint firstItem="ebf-0d-H9H" firstAttribute="top" secondItem="utB-aa-T3X" secondAttribute="bottom" id="MWe-NF-2Kw"/>
                            <constraint firstItem="ek5-Rc-KLD" firstAttribute="leading" secondItem="obS-4K-D0C" secondAttribute="leading" id="NUq-Cp-tZI"/>
                            <constraint firstItem="FKr-h3-rcJ" firstAttribute="leading" secondItem="fvP-t6-gJZ" secondAttribute="trailing" id="P6n-G4-Qak"/>
                            <constraint firstItem="u9i-FC-mhS" firstAttribute="top" secondItem="fvP-t6-gJZ" secondAttribute="top" id="U26-tH-yPX"/>
                            <constraint firstItem="cau-6q-2Tz" firstAttribute="leading" secondItem="obS-4K-D0C" secondAttribute="leading" id="XG5-ig-SUt"/>
                            <constraint firstItem="ek5-Rc-KLD" firstAttribute="top" secondItem="obS-4K-D0C" secondAttribute="top" id="gaR-7L-jpg"/>
                            <constraint firstItem="ek5-Rc-KLD" firstAttribute="trailing" secondItem="obS-4K-D0C" secondAttribute="trailing" id="hD5-tQ-pL6"/>
                            <constraint firstItem="ebf-0d-H9H" firstAttribute="top" secondItem="u9i-FC-mhS" secondAttribute="bottom" id="iPS-sT-QYi"/>
                            <constraint firstItem="ebf-0d-H9H" firstAttribute="top" secondItem="FKr-h3-rcJ" secondAttribute="bottom" id="ihs-tl-e40"/>
                            <constraint firstItem="obS-4K-D0C" firstAttribute="trailing" secondItem="utB-aa-T3X" secondAttribute="trailing" constant="25" id="kC4-7J-ljE"/>
                            <constraint firstItem="cau-6q-2Tz" firstAttribute="top" secondItem="ebf-0d-H9H" secondAttribute="bottom" id="kPD-17-H6J"/>
                            <constraint firstItem="utB-aa-T3X" firstAttribute="leading" secondItem="obS-4K-D0C" secondAttribute="leading" constant="25" id="p3C-7d-fXu"/>
                            <constraint firstItem="ebf-0d-H9H" firstAttribute="leading" secondItem="Jw3-Ly-HAB" secondAttribute="leading" id="vp3-4Y-oOo"/>
                            <constraint firstItem="FKr-h3-rcJ" firstAttribute="trailing" secondItem="obS-4K-D0C" secondAttribute="trailing" id="w56-8B-Esz"/>
                            <constraint firstItem="utB-aa-T3X" firstAttribute="top" secondItem="fvP-t6-gJZ" secondAttribute="bottom" id="w98-59-DMy"/>
                            <constraint firstItem="fvP-t6-gJZ" firstAttribute="top" secondItem="ek5-Rc-KLD" secondAttribute="bottom" constant="30" id="yQT-cC-Xrh"/>
                            <constraint firstItem="cau-6q-2Tz" firstAttribute="trailing" secondItem="obS-4K-D0C" secondAttribute="trailing" id="yae-wV-yJ1"/>
                            <constraint firstItem="fvP-t6-gJZ" firstAttribute="trailing" secondItem="obS-4K-D0C" secondAttribute="trailing" constant="-25" id="zs4-O8-e5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="NBr-5U-19T" id="zrF-7I-iqf"/>
                        <outlet property="playButton" destination="Rzi-yP-E5I" id="Nhx-ng-e0q"/>
                        <outlet property="previousButton" destination="qKV-Hj-QhR" id="tgt-aC-oKy"/>
                        <outlet property="surahNameLabel" destination="dUn-VP-l2W" id="Juj-10-w1a"/>
                        <outlet property="switchButton" destination="ujL-DQ-zMk" id="ntc-z0-wAZ"/>
                        <outlet property="tableView" destination="utB-aa-T3X" id="I5c-NI-dqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB2-TP-GId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.8317757009345" y="-1952.2678185745142"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="XOF-oG-v1T">
            <objects>
                <viewController storyboardIdentifier="SpeakersViewController" id="H65-8U-8da" customClass="SpeakersViewController" customModule="netflixCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvV-aT-E5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rosace" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-WF-JGA">
                                <rect key="frame" x="0.0" y="52" width="428" height="822"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-rB-C6T" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-g4-ivo">
                                        <rect key="frame" x="157" y="10" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5uU-zt-FPz"/>
                                            <constraint firstAttribute="width" constant="100" id="cTg-PF-UsX"/>
                                        </constraints>
                                        <state key="normal" image="dini_logo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-tH-tAm">
                                        <rect key="frame" x="20" y="17.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xde-og-3ua"/>
                                            <constraint firstAttribute="height" constant="25" id="mDW-eF-bBN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menuside"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xvh-tH-tAm" firstAttribute="centerY" secondItem="jPQ-rB-C6T" secondAttribute="centerY" id="Ojg-7h-io4"/>
                                    <constraint firstItem="QdJ-g4-ivo" firstAttribute="centerY" secondItem="jPQ-rB-C6T" secondAttribute="centerY" id="Twj-ZZ-2CH"/>
                                    <constraint firstItem="QdJ-g4-ivo" firstAttribute="centerX" secondItem="jPQ-rB-C6T" secondAttribute="centerX" id="Vv2-Vg-2Xj"/>
                                    <constraint firstItem="Xvh-tH-tAm" firstAttribute="leading" secondItem="jPQ-rB-C6T" secondAttribute="leading" constant="20" id="fxn-GD-UfZ"/>
                                    <constraint firstAttribute="height" constant="60" id="x6m-yb-kbL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-dO-l9S">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="H65-8U-8da" id="Twr-Sg-yhD"/>
                                    <outlet property="delegate" destination="H65-8U-8da" id="d0E-uh-gKW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des Lecteurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-qZ-dWs">
                                <rect key="frame" x="121.5" y="124" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gx-f7-V7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPQ-rB-C6T" firstAttribute="trailing" secondItem="4gx-f7-V7C" secondAttribute="trailing" id="1jo-83-x6S"/>
                            <constraint firstItem="4gx-f7-V7C" firstAttribute="trailing" secondItem="FY3-dO-l9S" secondAttribute="trailing" id="2Fu-m8-TsN"/>
                            <constraint firstItem="FY3-dO-l9S" firstAttribute="leading" secondItem="4gx-f7-V7C" secondAttribute="leading" id="2x1-Wk-g26"/>
                            <constraint firstAttribute="bottom" secondItem="FY3-dO-l9S" secondAttribute="bottom" id="5yv-Wn-tdK"/>
                            <constraint firstItem="FY3-dO-l9S" firstAttribute="top" secondItem="6KH-qZ-dWs" secondAttribute="bottom" constant="20" id="7e1-eh-5rQ"/>
                            <constraint firstItem="6KH-qZ-dWs" firstAttribute="top" secondItem="jPQ-rB-C6T" secondAttribute="bottom" constant="20" id="PUK-SV-rGT"/>
                            <constraint firstItem="jPQ-rB-C6T" firstAttribute="leading" secondItem="4gx-f7-V7C" secondAttribute="leading" id="PhD-oI-L0v"/>
                            <constraint firstItem="6KH-qZ-dWs" firstAttribute="centerX" secondItem="zvV-aT-E5M" secondAttribute="centerX" id="c7e-A1-RGN"/>
                            <constraint firstItem="jPQ-rB-C6T" firstAttribute="top" secondItem="4gx-f7-V7C" secondAttribute="top" id="oIN-0F-Eqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FY3-dO-l9S" id="op1-Ed-yVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkg-Kc-XNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695.794392523364" y="-1952.2678185745142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="75" height="1532"/>
        <image name="Rosace" width="1641" height="1641"/>
        <image name="back" width="25" height="25"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="compass" width="512" height="512"/>
        <image name="dini_logo" width="839.5" height="350"/>
        <image name="display" catalog="system" width="128" height="101"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="down" width="128" height="128"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="icone-traduction" width="88" height="77"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="menuside" width="592" height="416"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="primary">
            <color red="0.47099998593330383" green="0.58799999952316284" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
