<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Play View Controller-->
        <scene sceneID="Cq2-al-4LD">
            <objects>
                <viewController storyboardIdentifier="VideoPlayViewController" id="2Lo-LG-j4J" customClass="VideoPlayViewController" customModule="DiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7O-W4-Aho">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWo-YU-4ZX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wa-Im-YEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-881"/>
        </scene>
        <!--All Episodes View Controller-->
        <scene sceneID="t00-1c-jq5">
            <objects>
                <viewController storyboardIdentifier="AllEpisodesViewController" nibName="AllEpisodesViewController" id="VDx-vI-q55" customClass="AllEpisodesViewController" customModule="DiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uf-fe-4KL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-lL-diS">
                                <rect key="frame" x="64" y="20" width="170" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-sd-3aD">
                                        <rect key="frame" x="8" y="12" width="129" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-MY-6AN">
                                        <rect key="frame" x="147" y="14.5" width="15" height="11"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Bk8-ki-8ex"/>
                                            <constraint firstAttribute="width" constant="15" id="Y5v-wg-3hk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CVS-MY-6AN" secondAttribute="trailing" constant="8" id="6t4-wp-UQG"/>
                                    <constraint firstAttribute="width" constant="170" id="7nI-CQ-Iyw"/>
                                    <constraint firstAttribute="height" constant="40" id="Ayh-lH-b13"/>
                                    <constraint firstItem="CVS-MY-6AN" firstAttribute="centerY" secondItem="jhj-lL-diS" secondAttribute="centerY" id="Kpt-Uy-0rQ"/>
                                    <constraint firstItem="nyK-sd-3aD" firstAttribute="centerY" secondItem="jhj-lL-diS" secondAttribute="centerY" id="NKY-9s-pYK"/>
                                    <constraint firstItem="nyK-sd-3aD" firstAttribute="leading" secondItem="jhj-lL-diS" secondAttribute="leading" constant="8" id="h6T-oY-7gl"/>
                                    <constraint firstItem="CVS-MY-6AN" firstAttribute="leading" secondItem="nyK-sd-3aD" secondAttribute="trailing" constant="10" id="im0-f9-lku"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-Gz-fnP">
                                <rect key="frame" x="0.0" y="75" width="896" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="EvS-Pj-3RO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mB-sc-hXL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-10-N9c">
                                <rect key="frame" x="817" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IEj-q5-n5j"/>
                                    <constraint firstAttribute="height" constant="30" id="j8G-GX-OGL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="picto_close"/>
                                <connections>
                                    <action selector="onDismissTapped:" destination="VDx-vI-q55" eventType="touchUpInside" id="8xK-np-NcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cp2-24-02v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMK-10-N9c" firstAttribute="top" secondItem="Cp2-24-02v" secondAttribute="top" constant="10" id="4kh-25-AYr"/>
                            <constraint firstItem="jhj-lL-diS" firstAttribute="top" secondItem="Cp2-24-02v" secondAttribute="top" constant="20" id="6Th-pW-LO6"/>
                            <constraint firstItem="jhj-lL-diS" firstAttribute="leading" secondItem="Cp2-24-02v" secondAttribute="leading" constant="20" id="7cH-qm-ui8"/>
                            <constraint firstAttribute="trailing" secondItem="BnU-Gz-fnP" secondAttribute="trailing" id="Osa-dB-Xoz"/>
                            <constraint firstItem="Cp2-24-02v" firstAttribute="trailing" secondItem="MMK-10-N9c" secondAttribute="trailing" constant="5" id="mVZ-iu-2X2"/>
                            <constraint firstItem="BnU-Gz-fnP" firstAttribute="top" secondItem="MMK-10-N9c" secondAttribute="bottom" constant="35" id="tTD-JB-FGy"/>
                            <constraint firstItem="BnU-Gz-fnP" firstAttribute="leading" secondItem="2uf-fe-4KL" secondAttribute="leading" id="wib-wL-teZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BnU-Gz-fnP" id="gc0-lf-M07"/>
                        <outlet property="dismissButton" destination="MMK-10-N9c" id="aHi-ee-moK"/>
                        <outlet property="dropDownTitleLabel" destination="nyK-sd-3aD" id="Hc1-bH-yxP"/>
                        <outlet property="dropDownView" destination="jhj-lL-diS" id="ts6-1T-5nH"/>
                        <outlet property="dropDownViewHeightConstraint" destination="Ayh-lH-b13" id="XRp-tg-hne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeL-B8-xzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-881"/>
        </scene>
        <!--Quality Video View Controller-->
        <scene sceneID="bJy-FI-o72">
            <objects>
                <viewController storyboardIdentifier="QualityVideoViewController" id="Gq9-jd-SxI" customClass="QualityVideoViewController" customModule="DiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfB-XX-ARa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-Zc-Qnk">
                                <rect key="frame" x="817" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7sK-rP-qmo"/>
                                    <constraint firstAttribute="height" constant="30" id="hxj-We-xp4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="picto_close"/>
                                <connections>
                                    <action selector="onDismissTapped:" destination="Gq9-jd-SxI" eventType="touchUpInside" id="A0e-Hs-kpK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="33I-ck-ePe">
                                <rect key="frame" x="44" y="50" width="808" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9j-JM-7E2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="33I-ck-ePe" firstAttribute="top" secondItem="uQp-Zc-Qnk" secondAttribute="bottom" constant="10" id="13l-UJ-b9d"/>
                            <constraint firstItem="V9j-JM-7E2" firstAttribute="bottom" secondItem="33I-ck-ePe" secondAttribute="bottom" id="8Yy-fn-dTr"/>
                            <constraint firstItem="V9j-JM-7E2" firstAttribute="trailing" secondItem="uQp-Zc-Qnk" secondAttribute="trailing" constant="5" id="QNr-9g-Zu2"/>
                            <constraint firstItem="33I-ck-ePe" firstAttribute="leading" secondItem="V9j-JM-7E2" secondAttribute="leading" id="S0b-q9-YSg"/>
                            <constraint firstItem="33I-ck-ePe" firstAttribute="trailing" secondItem="V9j-JM-7E2" secondAttribute="trailing" id="dTi-eg-WpQ"/>
                            <constraint firstItem="uQp-Zc-Qnk" firstAttribute="top" secondItem="V9j-JM-7E2" secondAttribute="top" constant="10" id="i3i-sV-xn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="33I-ck-ePe" id="E75-wq-iMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKM-cs-zL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-881"/>
        </scene>
        <!--Subtitle Video View Controller-->
        <scene sceneID="qrI-LH-mAm">
            <objects>
                <viewController storyboardIdentifier="SubtitleVideoViewController" id="jTI-e2-UQi" customClass="SubtitleVideoViewController" customModule="DiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIn-29-0tc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZsL-bU-6lg">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-Bb-fmp">
                                        <rect key="frame" x="817" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IWg-2U-SlB"/>
                                            <constraint firstAttribute="width" constant="30" id="Kg6-Ii-Rlx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="picto_close"/>
                                        <connections>
                                            <action selector="onDismissTapped:" destination="Gq9-jd-SxI" eventType="touchUpInside" id="Ixz-iW-e5O"/>
                                            <action selector="onDismissTapped:" destination="jTI-e2-UQi" eventType="touchUpInside" id="iHD-EB-3gD"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-pt-vuj">
                                        <rect key="frame" x="44" y="50" width="808" height="343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="P2Q-E3-908"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qZ6-pt-vuj" firstAttribute="trailing" secondItem="P2Q-E3-908" secondAttribute="trailing" id="7aH-m4-WaP"/>
                                    <constraint firstItem="qZ6-pt-vuj" firstAttribute="top" secondItem="CL5-Bb-fmp" secondAttribute="bottom" constant="10" id="CX6-Wt-mxE"/>
                                    <constraint firstItem="qZ6-pt-vuj" firstAttribute="leading" secondItem="P2Q-E3-908" secondAttribute="leading" id="RBY-X4-Bix"/>
                                    <constraint firstItem="P2Q-E3-908" firstAttribute="bottom" secondItem="qZ6-pt-vuj" secondAttribute="bottom" id="jnh-Bj-dbf"/>
                                    <constraint firstItem="P2Q-E3-908" firstAttribute="trailing" secondItem="CL5-Bb-fmp" secondAttribute="trailing" constant="5" id="mPM-XP-bbi"/>
                                    <constraint firstItem="CL5-Bb-fmp" firstAttribute="top" secondItem="P2Q-E3-908" secondAttribute="top" constant="10" id="qNe-kg-NVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoA-Bf-Tez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qZ6-pt-vuj" id="7Fn-dU-Hml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2O-1p-NC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-881"/>
        </scene>
        <!--Next Episode Loader View Controller-->
        <scene sceneID="Vdy-0Q-eY3">
            <objects>
                <viewController storyboardIdentifier="NextEpisodeLoaderViewController" id="Ulf-wQ-9PW" customClass="NextEpisodeLoaderViewController" customModule="DiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyq-YO-t1y">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waj-Hl-4WN">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-hh-kKl">
                                <rect key="frame" x="224" y="62" width="448" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61l-al-5BL">
                                        <rect key="frame" x="20" y="10" width="408" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-3U-I0M">
                                        <rect key="frame" x="205.5" y="126.5" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-61-sj2">
                                        <rect key="frame" x="54" y="220" width="150" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="073-td-gef"/>
                                            <constraint firstAttribute="width" constant="150" id="Eon-H3-lSw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Lecture" image="play.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadNextEpisode:" destination="Ulf-wQ-9PW" eventType="touchUpInside" id="Tfa-TY-0Gj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-Nn-kyR">
                                        <rect key="frame" x="244" y="220" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9gf-Oi-0XG"/>
                                            <constraint firstAttribute="height" constant="50" id="oju-TR-rN9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Annuler" image="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelLoader:" destination="Ulf-wQ-9PW" eventType="touchUpInside" id="eiI-iw-b4v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="61l-al-5BL" firstAttribute="leading" secondItem="rCx-hh-kKl" secondAttribute="leading" constant="20" id="5gC-QJ-T6q"/>
                                    <constraint firstItem="2gg-3U-I0M" firstAttribute="centerY" secondItem="rCx-hh-kKl" secondAttribute="centerY" id="FdK-Gm-O4Q"/>
                                    <constraint firstItem="LG1-Nn-kyR" firstAttribute="leading" secondItem="fZQ-61-sj2" secondAttribute="trailing" constant="40" id="Kzm-lz-8UF"/>
                                    <constraint firstAttribute="bottom" secondItem="fZQ-61-sj2" secondAttribute="bottom" constant="20" id="MUD-rd-uZJ"/>
                                    <constraint firstItem="61l-al-5BL" firstAttribute="top" secondItem="rCx-hh-kKl" secondAttribute="top" constant="10" id="MyK-SX-jVB"/>
                                    <constraint firstItem="LG1-Nn-kyR" firstAttribute="centerY" secondItem="fZQ-61-sj2" secondAttribute="centerY" id="Oib-8K-iWQ"/>
                                    <constraint firstAttribute="centerX" secondItem="fZQ-61-sj2" secondAttribute="trailing" constant="20" id="WOt-NR-9yR"/>
                                    <constraint firstItem="2gg-3U-I0M" firstAttribute="centerX" secondItem="rCx-hh-kKl" secondAttribute="centerX" id="Y2U-Bc-yAE"/>
                                    <constraint firstAttribute="trailing" secondItem="61l-al-5BL" secondAttribute="trailing" constant="20" id="c2M-4S-CAK"/>
                                    <constraint firstAttribute="bottom" secondItem="LG1-Nn-kyR" secondAttribute="bottom" constant="20" id="plv-32-gO2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-WO-WcF">
                                <rect key="frame" x="826" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="meH-GE-nXf"/>
                                    <constraint firstAttribute="width" constant="40" id="oLB-WI-nEO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="picto_close"/>
                                <connections>
                                    <action selector="close:" destination="Ulf-wQ-9PW" eventType="touchUpInside" id="nfl-4I-TkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfn-wr-uRM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waj-Hl-4WN" firstAttribute="leading" secondItem="Fyq-YO-t1y" secondAttribute="leading" id="1hT-Si-mSQ"/>
                            <constraint firstAttribute="bottom" secondItem="waj-Hl-4WN" secondAttribute="bottom" id="4AH-Un-giX"/>
                            <constraint firstItem="rCx-hh-kKl" firstAttribute="centerY" secondItem="Fyq-YO-t1y" secondAttribute="centerY" id="KKk-EK-gZh"/>
                            <constraint firstAttribute="trailing" secondItem="waj-Hl-4WN" secondAttribute="trailing" id="S9b-Uv-ABH"/>
                            <constraint firstItem="4Pr-WO-WcF" firstAttribute="top" secondItem="waj-Hl-4WN" secondAttribute="top" constant="30" id="UeT-c6-a39"/>
                            <constraint firstItem="rCx-hh-kKl" firstAttribute="width" secondItem="waj-Hl-4WN" secondAttribute="width" multiplier="0.5" id="VE0-Wc-XYz"/>
                            <constraint firstItem="4Pr-WO-WcF" firstAttribute="trailing" secondItem="waj-Hl-4WN" secondAttribute="trailing" constant="-30" id="bBb-NR-024"/>
                            <constraint firstItem="waj-Hl-4WN" firstAttribute="top" secondItem="sfn-wr-uRM" secondAttribute="top" id="i1o-ik-vpW"/>
                            <constraint firstItem="rCx-hh-kKl" firstAttribute="height" secondItem="waj-Hl-4WN" secondAttribute="height" multiplier="0.7" id="mAZ-jk-zyM"/>
                            <constraint firstItem="rCx-hh-kKl" firstAttribute="centerX" secondItem="Fyq-YO-t1y" secondAttribute="centerX" id="vn0-ao-hkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButtonn" destination="LG1-Nn-kyR" id="zcx-bL-tnT"/>
                        <outlet property="closeButtonn" destination="4Pr-WO-WcF" id="LUx-Pp-rYe"/>
                        <outlet property="loader" destination="2gg-3U-I0M" id="mrN-Dd-nex"/>
                        <outlet property="nextEpButton" destination="fZQ-61-sj2" id="sPl-f5-G68"/>
                        <outlet property="titleLabel" destination="61l-al-5BL" id="E4W-A2-CpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feK-eJ-nI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="picto_close" width="30" height="30"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
